pipeline {
    agent any
    stages {
    	stage('Initialize'){
            steps {
                sh 'chmod -R 777 ${WORKSPACE}'
            }
        }

	stage('Create Template'){
            steps {
                sh ("""
		sed -i 's/DOCKERREPO/'docker.io/pbrosi/is'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
		sh ("""
		sed -i 's/IMAGETAG/'CUST'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
		sh ("""
		sed -i 's/APPNAME/'msr-app'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
		sh ("""
		sed -i 's/SERVICENAME/'msr-service'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
		sh ("""
		sed -i 's/ENDPOINT/'msr-endpoint'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
		sh ("""
		sed -i 's/DEPLOYMENTNAME/'msr-deployment'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
            }
        }
	
	
	stage('Push Customer image To K8'){
		steps{
		sh 'yes 1 | ${WORKSPACE}/DeployCustomerImageToK8.sh'
	    }
	}
    }
} 
