pipeline {
    agent any
    stages {
    	stage('Initialize'){
            steps {
                sh 'chmod -R 777 ${WORKSPACE}'
            }
        }
	stage('Create Template'){
            steps {
                sh ("""
		sed -i 's/'docker.io/pbrosi/is'/'"$DOCKERREPO"'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
		sh ("""
		sed -i 's/'CUST'/'"$IMAGETAG"'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
		sh ("""
		sed -i 's/'msr-customer'/'"$APPNAME"'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
		sh ("""
		sed -i 's/'msr-service'/'"$SERVICENAME"'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
		sh ("""
		sed -i 's/'msr-endpoint'/'"$ENDPOINT"'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
		sh ("""
		sed -i 's/'customer-msr'/'"$DEPLOYMENTNAME"'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
            }
        }
	
	
	stage('Push Customer image To K8'){
		steps{
		sh 'yes 1 | ${WORKSPACE}/DeployCustomerImageToK8.sh'
	    }
	}
    }
} 
